@import '/src/app/utils/colors.scss';
// .content-principal{
//     display: flex;
//     justify-content: center;
//     align-items: center;
//     height: 100vh;
//     width: 100%;
//     .card-login{
//         display: flex;
//         flex-direction: column;
//         // align-items: center;
//         justify-content: center;
//         width: 300px;
//         height: 350px;
//         padding: 15px;
//         // background: gray;
//         box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
//     }
// }
// .titulo-principal{
//     width: 100%;
//     display: flex;
//     flex-direction: row;
//     justify-content: center;
//     h2{
//         display: flex;
//         justify-content: center;
//         align-items: center;
//         text-align: center;
//     }
// }

// * {
//   margin: 0;
//   padding: 0;
//   box-sizing: border-box;
//  }

 .content-principal{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  // background-color: rgb(156, 119, 165);
  // height: 100vh;
  //   width: 100%;
 }

 .titulo-principal {
  text-align: center;
  margin: 4px;
 }

 .card-login{
  width: 400px !important;
  height: 340px;
  background: rgba(73, 62, 104, 0.952);
  margin: auto;
  // margin-top: 188px;
  box-shadow: 7px 13px 37px #000;
  padding: 20px 30px;
  border-top: 4px solid #a66db8;
  color: rgb(153, 145, 145);
  border-radius: 10px;
 }

 .campo {
  margin: 0;
  text-align: center;
  height: 40px;
  margin-bottom: 30px;
  border-bottom: 1px solid;
  font-size: 20px;
  width: 100%;
 }

 .sesion {
  background: #a66db8;
 }
 .content-back{
  // background-color: rgb(156, 119, 165);
  height: 100vh;
    width: 100%;
 }
 @media (max-width: 400px) {
  // .content-principal{
  //     width: 100%;
  //     // background-color: red;
  //     display: flex;
  //     .titulo-principal{
  //       width: 100%;
  //     }
  //     .campo{
  //       width: 100%;
  //     }
  //     .sesion{
  //       width: 100%;
  //     }
  // }
}
img{
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100vh;
}
 @media (max-width: 356px) {
  .card-login{
    margin: 10px !important;
    width: 400px !important;
  }
}
 @media (max-width: 286px) {
  .card-login{
    margin: 10px !important;
    width: 240px !important;
  }
}

// @media (min-width: 400px) {
//   .content-principal{
//     width: 100%;
//     // background-color: red;
//     display: flex;
//     .titulo-principal{
//         width: 100%;
//     }
//     .campo{
//         width: 100%;
//     }
//     .sesion{
//       width: 100%;
//     }
// }
// }
